<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.2.1.1</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Lang.Php.Framework</AssemblyName>
    <PackageId>Lang.Php.Framework</PackageId>
    <Description>.NET mapped classes</Description>
    <Title>.NET mapped classes</Title>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\net462\$(ProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lang.Php.Compiler\Lang.Php.Compiler.csproj">
      <Project>{88A316A0-0CC6-486D-8323-1966CD501BF8}</Project>
      <Name>Lang.Php.Compiler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lang.PHP\Lang.Php.csproj">
      <Project>{ED717576-B7B9-4775-8236-1855E20E52D5}</Project>
      <Name>Lang.Php</Name>
    </ProjectReference>
  </ItemGroup>
</Project>