<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Lang.Php
{
	public enum HttpPragma 
	{
	<#
X("NoCache", "no-cache");
	#>     	
	}
}
<#+
void X(string Cs, string php = null, bool direct = false) {
    if (Cs.Contains(" ")) {
		var t = Cs.Split(' ');
		foreach(var cs1 in t)
			X(cs1);
		return;
	}
    if (string.IsNullOrEmpty(php))
	    php = Cs.Substring(0,1).ToLower() + Cs.Substring(1);
	if (!direct) {
		php="'" + php.Replace("\\","\\\\").Replace("\"", "\\\"") + "'";	
	}
	Write("    [RenderValue(\""+php+"\")]\r\n");
	Write("    "+Cs+",\r\n");
}

void Y(string Cs) {
    if (Cs.Contains(" ")) {
		var t = Cs.Split(' ');
		foreach(var cs1 in t)
			Y(cs1);
		return;
	}
	Write("    "+Cs+",\r\n");

}
#>