<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="Common.tt" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Reflection;
using Lang.Cs.Compiler;

namespace Lang.Php.Compiler
{
<# 
		 
	MakeClass("FullClassDeclaration","", "string FullName", "ClassDeclaration ClassDeclaration", "NamespaceDeclaration NamespaceDeclaration");
	MakeClass("FullInterfaceDeclaration","", "string FullName", "InterfaceDeclaration ClassDeclaration", "NamespaceDeclaration NamespaceDeclaration");
#>
}
