<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.2.1.1</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Lang.Cs2Php</AssemblyName>
    <PackageId>Lang.Cs2Php</PackageId>
    <Title>C# to PHP compiler</Title>
    <Description>C# to PHP compiler</Description>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lang.Php.Compiler\Lang.Php.Compiler.csproj">
      <Project>{88A316A0-0CC6-486D-8323-1966CD501BF8}</Project>
      <Name>Lang.Php.Compiler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lang.Php.Framework\Lang.Php.Framework.csproj">
      <Project>{1F0D844C-80DC-45E5-92C4-3D50D67B164E}</Project>
      <Name>Lang.Php.Framework</Name>
    </ProjectReference>
  </ItemGroup>
</Project>