<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.2.1.1</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Lang.Php.XUnitTest</AssemblyName>
    <PackageId>Lang.Php.XUnitTest</PackageId>
    <Description>Lang.Php.XUnitTest</Description>
    <Title>Lang.Php.XUnitTest</Title>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\net462\$(ProjectName).xml</DocumentationFile>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Lang.Php.XUnitTest.xunit.runner.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lang.Php.XUnitTest.xunit.runner.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lang.Cs2Php\Lang.Cs2Php.csproj">
      <Project>{573007F1-9612-452C-8532-F54D18DE1724}</Project>
      <Name>Lang.Cs2Php</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lang.Php.Test\Lang.Php.Test.csproj">
      <Project>{F18A71C2-DE6A-4DDD-83FD-A1808688DFDA}</Project>
      <Name>Lang.Php.Test</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lang.PHP\Lang.Php.csproj">
      <Project>{ED717576-B7B9-4775-8236-1855E20E52D5}</Project>
      <Name>Lang.Php</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Lang.Php.XUnitTest.xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>